<mxfile host="65bd71144e">
    <diagram id="DrtUZMrDOj6P9-n5q93P" name="第 1 页">
        <mxGraphModel dx="1253" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="nginx" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;lifelineDashed=0;" parent="1" vertex="1">
                    <mxGeometry x="293.5" y="190" width="120" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="node(java)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;lifelineDashed=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="190" width="130" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="执行后台,&lt;br&gt;加载数据库" style="shape=mxgraph.uml25.action;html=1;align=center;verticalAlign=middle;absoluteArcSize=1;arcSize=10;dashed=0;spacingRight=10;fontColor=#FFB366;" parent="5" vertex="1">
                    <mxGeometry x="20" y="180" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;fontColor=#FFB366;" parent="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="62" y="332" as="sourcePoint"/>
                        <mxPoint x="-135" y="332" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="返回html数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFB366;" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="0.1421" relative="1" as="geometry">
                        <mxPoint x="10" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="根据数据&lt;br&gt;渲染实际dom" style="shape=mxgraph.uml25.action;html=1;align=center;verticalAlign=middle;absoluteArcSize=1;arcSize=10;dashed=0;spacingRight=10;fontColor=#FFB366;" vertex="1" parent="5">
                    <mxGeometry x="20" y="240" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;lifelineDashed=0;" parent="1" vertex="1">
                    <mxGeometry x="104" y="190" width="120" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="119" as="sourcePoint"/>
                        <mxPoint x="249" y="119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="输入url" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFB366;" parent="1" vertex="1">
                    <mxGeometry x="235" y="280" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="343.5" y="585" as="sourcePoint"/>
                        <mxPoint x="160" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240.5" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#ffb366&quot;&gt;返回静态html&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFCC99;" parent="1" vertex="1">
                    <mxGeometry x="225" y="550" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;fontColor=#FFB366;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="353" y="352" as="sourcePoint"/>
                        <mxPoint x="549.5" y="352" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="352"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="nginx转发到后台" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFB366;" parent="1" vertex="1">
                    <mxGeometry x="400" y="330" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#ffb366&quot;&gt;前端展示&lt;/font&gt;" style="shape=mxgraph.uml25.action;html=1;align=center;verticalAlign=middle;absoluteArcSize=1;arcSize=10;dashed=0;spacingLeft=10;flipH=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="620" width="110" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>